FRONTEND_URL=http://localhost:3000

BACKEND_URL=http://localhost:
DB_NAME=portfolio_andres
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_DIALECT=mysql
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=40b192de97be6f
MAIL_PASS=7c84468ceaf5df
JWT_SECRET=this_is_a_secret_key